# IO-swagger

./: IO.Swagger.csproj  README.md  Startup.cs
Controllers/: DeviceApi.cs  EnvironmentApi.cs  ZWaveApi.cs  ZonesApi.cs
Extensions/: XLogoExtension.cs
Models/: LightingSummary.cs
wwwroot/: swagger-original.json
